package problemsolving;
import java.util.*;
/**
 *
 * @author User
 */
public class AvgPermutation {
    public static void main(String[] args) {
        int t;
        Scanner sc=new Scanner(System.in);
        t=sc.nextInt();
        int i=1;
        while(i<=t)
        {
            int n;
            n=sc.nextInt();
            Vector<Integer>v=new Vector<Integer>(n);
            v.addElement(n-1);
            v.addElement(n-2);
            
            for(int j=1;j<n-3;j++)
            {
                v.addElement(j);
            }
            if(n>3)
            {
                v.addElement(n-3);
            }
            v.addElement(n);
            
            Iterator val=v.iterator();
            while(val.hasNext())
            {
                System.out.print(val.next()+" ");
            }
            i++;
        }
        System.out.println();
    }
    
}
